Last Lecture Agenda
1  Pipe
	- It is used to transform u r data without changing its original value 
2 Inbuilt Pipe 
	<h2> {{strdata | lowercase}}</h2>
	<h2> {{strdata | uppercase}}</h2>
	<h2> {{strdata | titlecase}}</h2>
	<h2> {{strdata | slice:1:15}}</h2>
	
	<h2> {{0.25 | percent}}</h2>
	<h2> {{0.025 | percent:'1.1'}}</h2>
	
	<h2> {{0.25 | currency}}</h2>
	<h2> {{0.25 | currency:'INR ':'code'}}</h2>
	
	<h2> {{6.2342589 | number:'1.2-3'}}</h2>
	<h2> {{6.2345589 | number:'1.2-3'}}</h2>
	<h2> {{6.2342589 | number:'2.2-3'}}</h2>
	
	<h2> {{mydate | date:'mediumDate'}}</h2>
	<h2> {{mydate | date:'shortDate'}}</h2>
	<h2> {{mydate | date:'dd-MM-yyyy'}}</h2>
	
	<h2> {{mydate | date:'longDate'| uppercase}}</h2>
	
3 Custom Pipe => User Defined 
4 PipeTransform => Interface
5 transform(value:any,start:number=0,end:number=15){
	let temp =(<string> value);
	
	return (temp.substring(start,end)+"...")
}
6 manual Creation / Command Line Through 
7 @Pipe Decorator => It is class Lecel Decorator	


summary & Interview Questions
1 What is Pipe 
2 Explain some pipe in angular?
3 How to Create Custom Pipe ?


Today's Lecture Agenda
1 Http Methods
	1 get => fetch a data from backend server 
	2 post => send data from client/front end server to backend server 
	3 put => to update exisring data 
	4 delete => delete a data 

Http => It is Protocol(http,FTP, smtp )

	
2 Http Request & Http Response
	
	Http Request => Client 
		It has 2 parts 
			1 http header
				- ip address 
				- server ip address 
				- method name 
				- date & time 
				- auth token 
				- content Type 
					- image 
					- file 
					- pdf 
					- json 
					- video 
					- audio
				
	2 	 http body  
				data 
					- json 
					- text/html 
					- xml => outdatated 
		
	Http Response => Backend Server 
	
	Http Response => http header + http body 
     1 http header
			- ip address 
			- server ip address 
			- method name 
			- date & time 
			- auth token 
			- content Type 
				- image 
				- file 
				- pdf 
				- json 
				- video 
				- audio
			- status code 
				
				1 2xx => 200-299 => success, ok 
				2 3xx => 300-399 => Redirection 
				3 4xx => 400-499 => client side error 
				4 5xx => 500-599 => server side error 
				
				
	2 	 http body  
				data 
					- json 
					- text/html 
					- xml => outdatated
	
3 https://jsonplaceholder.typicode.com/posts



4 HttpClientModule
	- It is given by Angular 
	- app.module.ts file import 
		import => HttpClientModule
		
5 Observabale

https://javabykiran.com/what-is-observable-8-powerful-points-by-sumit/#:~:text=Key%20Points%20of%20What%20is%20Observable,-It%20emits%20multiple&text=It%20has%20different%20operators%20such,chat%20applications%20or%20live%20dashboards.

summary & Interview Questions
 1 Which are Http Methods?
 2 How to connect Angular with backend server?
 3 Write down the steps to connect your backend server?
 4 Explain the Observabale?
 5 What is Observabale?


