 <div class="mt-2 mb-1">
            <label for="myemail">Email Id</label>
            <input ngModel #email="ngModel" type="email" name="email" 
             id="myemail" class="form-control"                     
            placeholder="Enter the Email ID...."                 
            [pattern]="EMAIL_PATTERN"
            required>                  
            <div class="alert alert-danger" 
            *ngIf="email.touched && !email.valid " >Please Enter the Email ID                      
                <div *ngIf="email.errors?.['pattern']">
                    ** Please Enter the Appropriate Email ID
                </div>  
            </div>
        </div>
		
		
EMAIL_PATTERN = "^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@"
  + "[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$";
  
  